# TableBooking_MDArchitecture

./: TableBooking.sln
Messaging/: Consumer.cs  Producer.cs
Restaurant.Kitchen/: Manager.cs  Program.cs  Restaurant.Kitchen.csproj
Restaurant.Kitchen/Consumers/: BookingRequestFaultConsumer.cs  TableBookedConsumer.cs
Restaurant.Kitchen/Properties/: launchSettings.json
Restaurant.Messages/: BookingCancellation.cs  IBookingCancellation.cs  TableBooked.cs
Restaurant.Messages/InMemory/: IInMemoryRepository.cs  InMemoryRepository.cs
Restaurant.Notification/: Program.cs
Restaurant.Tests/: ConsumerTests.cs  Restaurant.Tests.csproj  SagaTests.cs
TableBooking/: AuditStore.cs  BookingRequestModel.cs  Notifications.cs  Program.cs  Restaurant.Booking.csproj  Restaurant.cs  Startup.cs  State.cs  Table.cs  Worker.cs
TableBooking/Consumers/: BookingRequestConsumer.cs
WebApplication1/Properties/: launchSettings.json
WorkerService1/: Notifier.cs  Program.cs  Restaurant.Notification.csproj  Worker.cs
